NEXT_PUBLIC_SITE_URL=https://YOUR-VERCEL-OR-DOMAIN-URL
NEXT_PUBLIC_SUPABASE_URL=https://YOUR-PROJECT.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=PASTE_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=PASTE_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_FREE_PDF_BUCKET=smc-free-pdf
SUPABASE_FREE_PDF_PATH=smart-money-concepts-basic.pdf
SUPABASE_PAID_PDF_BUCKET=smc-paid-pdf
SUPABASE_PAID_PDF_PATH=smart-money-concepts-full.pdf
STRIPE_SECRET_KEY=sk_test_PASTE_TEST_SECRET
STRIPE_WEBHOOK_SECRET=whsec_PASTE_AFTER_WEBHOOK_CREATED
STRIPE_PRICE_ID=price_PASTE_TEST_PRICE_ID
RESEND_API_KEY=re_PASTE_RESEND_KEY
EMAIL_FROM=SMC Guide <onboarding@resend.dev>

